#dropdown
amazondropdown_id searchDropdownBox
amazondropdown_classname nav-search-dropdown searchSelect nav-progressive-attrubute nav-progressive-search-dropdown
amazondropdown_name url
#textfield
amazontextfield_id twotabsearchtextbox
amazontextfield_name field-keywords
amazontextfield_xpath //*[@id="twotabsearchtextbox"]
#searchbutton
#amazonsearchbutton
amazonsearch_id nav-search-submit-button
amazonsearch_xpath //*[@id="nav-search-submit-button"] 